<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Services</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicona.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Lora:wght@600;700&family=Martel&family=Playfair+Display:wght@400;700&family=Roboto&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  <div class="navbar">
    <h2>ELIVOD</h2>

    <a href="index.html">HOME</a>
    <a href="#services"><span>SERVICES</span></a>
    <a href=about.html>ABOUT ME</a>
    <a href=contacts.html>CONTACT</a>
    <a href="notes.html">NOTES</a>
  </div>

  <div class="Services-Top-Container">
    <div class="services-me-img">
      <img src="images/services-me.png" alt="services-me-img">
    </div>
    <h1 class="Services-Disservices">Disservices</h1>
    <p class="Services-Campaign">From campaign planning and consultation to content creation and extended social media campaigning, I'm not here to help your brand sound like you online.</p>
    <br><br><br><br>
    <a href="contacts.html" class="button">First consultation is not free</a>
</div>
    <div class="SMM">
      <h1 class="SMMH1">Social Media Management</h1>
      <p class="SMMP">Zombie ipsum reversus ab viral inferno, nam rick grimes malum cerebro. De carne lumbering animata corpora quaeritis. Summus brains sit​​, morbo vel maleficia? De apocalypsi gorger omero undead survivor dictum mauris. Hi mindless
        mortuis soulless creaturas, imo evil stalking monstra adventus resi dentevil vultus comedat cerebella viventium.
      </p>
    </div>
    <div class="Services-Adds">
      <table>
        <tr>
          <th>
            <h2 class="ServiceH">Serviz</h2>
            <p class="Audit">
              • Audit of current social media activities <br>
              • Hashtag and strategy research <br>
              • Developing a personal strategy <br>
              • Content creation (including editing & social media graphics)<br>
              • Publishing content on Instagram & Facebook <br>
              • Community management <br>
            </p>
          </th>
          <th>
            <h2 class="Adds">Add ons</h2>
            <p class="Daily">
            • Daily engagement to grow your account <br>
            • Facebook Group management <br>
            • Blog post writing <br>
            • Newsletter creation <br>
            • Guide/Freebie creation <br>
            • Graphic design <br>
            </p>
          </th>
        </tr>
        <tr>
          <th>
            <h2 class="Duration">Duration</h2>
            <p class="Contract">The initial contract is always for 3 months – this way, we can monitor together that we achieve the desired results. After the initial contract period, we continue on a monthly basis.</p>
          </th>
          <th>
            <h2 class="Pricing">Pricing</h2>
            <p class="PricingP">On request – the total price depends on your business and needs.</p>
          </th>
        </tr>
      </table>
        </div>
        <div class="GraphicDesign">
          <h1 class="GDH1">Graphic design</h1>
          <p class="GDP">Draining the snot, I rip out the eyes. Squeezing them in my hands nerves are incised. Peeling the flesh off the bottom of my weapon. Involuntarily pulpifying facial regions. Suffer, and then you die. Torture, pulverized.
          </p>
        </div>
        <div class="Services-Duration">
          <table>
            <tr>
              <th>
                <h2 class="Service1H">ServiF</h2>
                <p class="SMP">
                  • Social media graphic templates <br>
                  • Facebook ads design <br>
                  • Facebook covers and headers <br>
                  • Instagram story highlight icons<br>
                  • Instagram story stickers<br>
                  • Product cover <br>
                </p>
              </th>
              <th>
                <h2 class="Daturation">Daturation</h2>
                <p class="DaturationP">
                  Brutality becomes my appetite. Violence is now a way of life. The sledge’s my tool to torture.   As it pounds down on your forehead.

                </p>
              </th>
            </tr>
            <tr>
              <th>
                <h2 class="Pricing1">Pricing</h2>
                <p class="Pricing1P">On request – the total price depends on your business and needs.</p>
              <th>



                <a href="contacts.html" class="button3">View less</a>

            </div>
              </th>
            </tr>
          </table>
</div>
<div class="ContainerRosa">

    <img id="rosa1-png" src="images/rosa.png" alt="rosa-png" />
      <img id="rosa2-png" src="images/rosa.png" alt="rosa-png" />
      <img id="rosa2-png" src="images/rosa.png" alt="rosa-png" />

  </div>

  <div class="Bottom-container1">
    <div class="bob-img">

      <img src="images/bob.png" alt="bob-img">
    </div>
    <p class="Wewent">”We went from having zero online presence to dominating our niche on Google. As a technophobe I never thought we could do it, but currently social media amounts for the majority of our sales.”</p>
    <br>
    <p class="Firma">Todt Kennedy</p>
    <p class="Director">Director of Corporate MarketingFrongia Inc.</p>
  </div>

  <div class="martedi-container">
    <div class="martedi-img">
      <img src="images/martedi.png" alt="pizza-img">
    </div>
    <h1 class="Firts">Firts consultation is not free</h1>
    <p class="Firstp">People don't buy goods and services. They buy solutions and stories that you tell. </p>
    <br><br>
    <a href="contacts.html" class="button">Get yours</a>
  </div>

  </div>


  <div class="Superbottom-container">
    <img id="sole-png" src="images/sole.png" alt="sole-png" />
    <img id="etna-png" src="images/etna.png" alt="etna-png" />
    <img id="cane-png" src="images/cane.png" alt="cane-png" />
    <img id="faro-png" src="images/faro.png" alt="faro-png" />
  </div>

  <div class="social-button-container">

    <a href="#twitter"><img id="twitter-img" src="images/twitter.png"  />
      <a href="#facebook"><img id="facebook-img" src="images/facebook.png" />
        <a href="#ig"><img id="ig-img" src="images/ig.png" />



  </div>
  <div class="terms2">


  <a href="#" class="terms2">Terms of service</a>
<br><br><br><br><br><br>
  </div>

</body>

</html>
